import { useState } from 'react';

import SlideUpModal from '@/components/common/SlideUpModal';

const ProfilePage = () => {
  const [isModalOpen, setIsModalOpen] = useState(false);
  return (
    <>
      <button onClick={() => setIsModalOpen(true)}>모달 열기</button>

      <SlideUpModal header="모달 제목" isOpen={isModalOpen} onClose={() => setIsModalOpen(false)}>
        <h2>모달 내용</h2>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
        <p>여기에 원하는 내용을 넣으세요</p>
      </SlideUpModal>
    </>
  );
};

export default ProfilePage;
